<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1044" measuredH="576" mockupW="876" mockupH="576">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="168" y="0" w="876" h="576" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>A%20Web%20Page%0Ahttp%3A//www.cpl.com</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="611" y="148" w="402" h="343" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20Depan%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="681" y="182" w="106" h="26" measuredW="86" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20Depan%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="658" y="222" w="102" h="26" measuredW="103" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20Belakang%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="717" y="259" w="43" h="26" measuredW="44" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="691" y="302" w="67" h="26" measuredW="67" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="764" y="179" w="218" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="764" y="219" w="217" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="764" y="259" w="217" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="764" y="300" w="219" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="666" y="339" w="96" h="26" measuredW="93" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jenis%20Kelamin%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RadioButton" x="764" y="334" w="55" h="28" measuredW="45" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pria</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RadioButton" x="819" y="334" w="75" h="28" measuredW="61" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wanita</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DateChooser" x="764" y="371" w="216" h="-1" measuredW="90" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="668" y="372" w="90" h="26" measuredW="90" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tanggal%20Lahir%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="697" y="411" w="59" h="21" measuredW="61" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telepon%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="765" y="408" w="216" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="684" y="447" w="97" h="29" measuredW="83" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <menuIcon>false</menuIcon>
        <text>Mendaftar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="195" y="87" w="72" h="27" measuredW="61" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Masuk</text>
      </controlProperties>
    </control>
  </controls>
</mockup>